{
    "activeFile": "C:/Users/Артур/Documents/pygame yandex/src/levels/level1/level.tmx",
    "fileStates": {
        "C:/Users/Артур/Documents/pygame yandex/src/levels/level1/level.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 502.66666666666674,
                "y": 451.33333333333337
            }
        },
        "Tile-Sets (64-64).tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "C:/Users/Артур/Documents/pygame yandex/src/levels/level1/level.tmx",
        "Tile-Sets (64-64).tsx"
    ],
    "recentFiles": [
        "Tile-Sets (64-64).tsx",
        "C:/Users/Артур/Documents/pygame yandex/src/levels/level1/level.tmx"
    ]
}
